<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgCard1"
        android:layout_width="120dp"
        android:layout_height="175dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/card_image"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/imgCard2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ace_of_clubs"
        android:focusable="true" />

    <ImageView
        android:id="@+id/imgCard2"
        android:layout_width="120dp"
        android:layout_height="175dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/card_image"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/imgCard3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgCard1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ace_of_clubs"
        android:focusable="true" />

    <ImageView
        android:id="@+id/imgCard3"
        android:layout_width="120dp"
        android:layout_height="175dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/card_image"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/imgCard4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgCard2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ace_of_clubs"
        android:focusable="true" />

    <ImageView
        android:id="@+id/imgCard4"
        android:layout_width="120dp"
        android:layout_height="175dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/card_image"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/imgCard5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgCard3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ace_of_clubs"
        android:focusable="true" />

    <ImageView
        android:id="@+id/imgCard5"
        android:layout_width="120dp"
        android:layout_height="175dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/card_image"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgCard4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ace_of_clubs"
        android:focusable="true" />

    <TextView
        android:id="@+id/txtCard1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imgCard1"
        app:layout_constraintStart_toStartOf="@+id/imgCard1"
        app:layout_constraintTop_toBottomOf="@+id/imgCard1" />

    <TextView
        android:id="@+id/txtCard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imgCard2"
        app:layout_constraintStart_toStartOf="@+id/imgCard2"
        app:layout_constraintTop_toBottomOf="@+id/imgCard2" />

    <TextView
        android:id="@+id/txtCard3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imgCard3"
        app:layout_constraintStart_toStartOf="@+id/imgCard3"
        app:layout_constraintTop_toBottomOf="@+id/imgCard3" />

    <TextView
        android:id="@+id/txtCard4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imgCard4"
        app:layout_constraintStart_toStartOf="@+id/imgCard4"
        app:layout_constraintTop_toBottomOf="@+id/imgCard4" />

    <TextView
        android:id="@+id/txtCard5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imgCard5"
        app:layout_constraintStart_toStartOf="@+id/imgCard5"
        app:layout_constraintTop_toBottomOf="@+id/imgCard5" />

    <Button
        android:id="@+id/btnDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCard3" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDraw"
        app:layout_constraintTop_toBottomOf="@+id/txtCard4" />

</androidx.constraintlayout.widget.ConstraintLayout>